browser=Chrome
implicit.wait=120
timeout=120
isRemoteExecution=false

#Cloud Test Properties
executionPlatform=Cloud tool
username=User Name
accessKey={$encrypt$}SC9v0gmmiWE6Wc4iLXzz6A==
gridURL=Grid URL

#Appium properties
appiumTestType=App
appiumUrl=@hub.browserstack.com/wd/hub
platformName=Android
deviceName=Google Pixel 7
deviceVersion=13.0
appLocation=

#Proxy details
proxyAddress=
proxyPort=
proxyUserName=
proxyPassword=